# dynamodb-demo

./: pom.xml
src/main/java/com/example/dynamodb/: DynamodbDemoApplication.java
src/main/java/com/example/dynamodb/config/: DynamoDbConfiguration.java
src/main/java/com/example/dynamodb/model/: Customer.java  CustomerDto.java
src/main/java/com/example/dynamodb/repository/: CustomerRepository.java
src/main/java/com/example/dynamodb/service/: CustomerService.java
src/main/resources/: application.properties
src/test/java/com/example/dynamodb/: DynamodbDemoApplicationTests.java
